#database.url=jdbc:mysql://218.94.144.162:3306/%s?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
database.url=jdbc:mysql://192.168.56.101:3306/db_scan?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
database.driverClassName=com.mysql.cj.jdbc.Driver
database.username=root
database.password=mysql123