database.username=root
database.password=mysql123

database.url=jdbc:mysql://218.94.144.162:3306/%s?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
database.driverClassName=com.mysql.cj.jdbc.Driver